<html>
    <header>

    </header>

    <body>
        <form>
         <h2>Rellena tu CV</h1><br>
        <label>Nombre</label><br>
        <input type="text" size="30" onmousedown="alert('onmousedown');"><br>
        <label>Apellido</label><br>
        <input type="text" size="50"><br>
        <label>Fecha de Nacimiento</label><br>
        <input type="date" size="50"><br>
        <label>Contraseña</label><br>
        <input type="password" size="30"><br>
        <label>DNI</label><br>
        <input type="text" size="20"><br>
        <label>Sexo</label><br>
        <input type="radio" name="sexo" id="hombre">
        <label for="hombre">Hombre</label><br>
        <input type="radio" name="sexo" id="mujer">
        <label for="mujer">Mujer</label><br><br>
        <label>Incluir mi foto</label>
        <input type="file" accept="image/*"><br><br>
        <input type="checkbox"><label>Suscribite al boletin de novedades</label><br><br>
        <input type="submit" value="Guardar Cambios"> <button type="reset">Borrar los datos introducidos</button><br>
        <button ondblclick="alert('Sucedio!')">Pruebame!</button>

    </form>
        

    </body>
</html>