<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Nacional de Ingenieria</title>
</head>

<body>
    <h1>Pide entendimiento y busca la sabiduria como si buscaras plata o un tesoro escondido</h1>
    <h1 style="background-color: brown;">Pide entendimiento y busca la sabiduria como si buscaras plata o un tesoro
        escondido</h1>
    <h2 style="font-family: cursive;">Pide entendimiento y busca la sabiduria como si buscaras plata o un tesoro escondido</h2>
    <h3>Pide entendimiento y busca la sabiduria como si buscaras plata o un tesoro escondido</h3>
    <h4>Pide entendimiento y busca la sabiduria como si buscaras plata o un tesoro escondido</h4>
    <h5>Pide entendimiento y busca la sabiduria como si buscaras plata o un tesoro escondido</h5>
    <h6>Pide entendimiento y busca la sabiduria como si buscaras plata o un tesoro escondido</h6>
    <button>Haz Click Aquí</button>

    <a href="https://www.youtube.com/watch?v=ZNVrYuTBbMM">Redimi2</a>
    <hr>
    <p style="color: blue;">Jonás era un hombre <br> bueno que había sido escogido por Dios para predicar en la ciudad
        de Nínive. Nínive era una
        ciudad donde habían personas muy malas y por eso Dios quería que Jonás fuera allí para que los habitantes de esa
        ciudad cambiaran su forma de ser. Pero Jonás, a pesar de ser un hombre bueno, decidió huir en un barco hacia
        otro lugar en dirección opuesta porque le daba miedo ir a Nínive.</p>
    <hr>
    <pre>
        Caleb Isaí
        Caleb Isaí
        Caleb Isaí
    </pre>
    <img src="https://dailyverses.net/images/es/nvi/proverbios-3-5-6.jpg" alt="Jovenes">
    <ul>
        <li>Casa</li>
        <li>Carro</li>
        <li>Viaje</li>
        <li>Vacaciones</li>
        <li>Trabajo</li>
    </ul>

    <ol>
        <li>Casa</li>
        <li>Carro</li>
        <li>Viaje</li>
        <li>Vacaciones</li>
        <li>Trabajo</li>
    </ol>
    <b>Elaborado por el Ing. Isaac Jimenez Amador</b>


</body>

</html>