<html>
    <head>
        <!-- <--Voy agregar un css de forma externa usando un enlace-->
       <link rel="stylesheet" href="../css/style.css">
       <link href="link href=https://fonts.googleapis.com/css?family=Open+Sans&display=swap rel="stylesheet">
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <!-- /*agregar un stilo de css en linea*/ -->

    <body>
        <div>
            <i class="fa fa-id-card" aria-hidden="true"></i><p>Sombra Sombra Sombra Sombra Sombra Sombra Sombra Sombra Sombra Sombra Sombra Sombra</p>
        </div>
        
        
    </body>
</html>