<html>
    <head>
        <title>Esto es una pagina html</title>
    </head>
    <body>
        <p>En la pelicula de 1968 el Planeta de los simios</p>
        <details>
           <summary>spoiler</summary> 
           <p>Esto es un spoiler</p>
        </details>
    </body>
</html>