<html>

<head>
    <title>Periodico The Shadown</title>
</head>

<body>
    <header>
        <p>
            <h1>Periodico la Sombra</h1>
        </p>
        <div style="text-align: center;">
            <img width="250"
                src="https://lh3.googleusercontent.com/proxy/1610iut7kQOYT3079a9t-9o9K6gWDverBv1AfA7m6bcjCMfEsPdCWCQ3ZGrNfVqTxcmVEriCkCBM4dcYyu_l1FFAGyjlVNjiSNbUj86PgeQXeLMTE2BG"
                alt="Logo">
        </div>
    </header>
    <table style="border: hidden;">
        <thead>
            <tr>
                <td width="200">
                    Titulares
                </td>
                <td width="200">
                    Noticias Viejas
                </td>
        <tbody>
            <article>
                <h2>EL Madrid pierde su magia en la Champions</h2>
                <p><strong>El Bernabéu</strong> enterró las iluisiones del <s>Real Madrid</s> de la manera más cruel
                    posible.
                    Sobrevivió a la
                    superioridad del City durante una hora larga y se puso en <u>ventaja</u> en un coletazo espléndido.
                    Pero se
                    derrumbó como un <strong>castillo</strong> de naipes cuando De Bruyne agitó la varita. Suya fue la
                    magia de
                    la Champions, la
                    que dio gloria al club blanco, especialmente en <strong>el Bernabéu</strong>, que asistió atónito a
                    un
                    cuarto de hora
                    criminal. Encajó dos, el primero en una falta bastante clara, y perdió a Ramos para la vuelta.
                    Guardiola
                    volvió a salir del <u>Bernabéu</u> con una sonrisa de oreja a oreja. Su City fue superior y tiene
                    pie y
                    medio en
                    cuartos. <br><br> <s>La Champions es un escenario perfecto para que los entrenadores muestren su
                        capacidad
                        para influir
                        en los partidos. Después de las flores</s> de la víspera, <s>Zidane y Guardiola</s> se
                    <u>acuchillaron</u> en el buen sentido,
                    con sus alineaciones imprevisibles. Isco y Vinícius en el once blanco, Otamendi y Gabriel Jesus en
                    el blue.
                    Bale y Agüero fuera del verde de saque. Para romper las apuestas.</p><br><br><br>

                <img width="100"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png"
                    alt="Madrid">
                <img width="100"
                    src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/02/26/15827535555650.jpg"
                    alt="Perdedor">
                <img width="100"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png"
                    alt="Manchester City"><br>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y2ZOEsUEbwI" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </article>
        </tbody>
        <tbody>
            <form>
                <h2>Busca Noticias</h1><br>
                    <label>Nombres</label><br>
                    <input type="text" size="30"><br>
                    <label>Apellidos</label><br>
                    <input type="text" size="30"><br>
                    <label>Correo Electronico</label><br>
                    <input type="text" size="50"><br>
                    <label>Dejanos tu comentario</label><br>
                    <textarea cols="30" rows="5"></textarea><br>
                    <input type="submit" value="Enviar Comentario">
            </form><br><br>
            <aside class="bloque-derecha">
                <table style="border: hidden;">
                    <thead>
                        <tr>
                            <td width="200">
                                Noticia
                            </td>
                            <td width="200">
                                Titulares
                            </td>
                            <td width="200">
                                Descripcion
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img width="100"
                                    src="https://as.com/baloncesto/imagenes/2018/11/10/nba/1541830456_225299_1541830572_noticia_normal.jpg"
                                    alt="Jazz">
                            </td>
                            <td>
                                El Jazz anda sin ritmo
                            </td>
                            <td>
                                Desde Enero hasta finales de enero, Jazz fue el mejor equipo de la nba
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img width="100"
                                    src="https://elpais.com/deportes/imagenes/2020/01/27/actualidad/1580147492_010026_1580193600_noticia_fotograma.jpg"
                                    alt="Jordan y Kobe">
                            </td>
                            <td>
                                Jordan y Kobe
                            </td>
                            <td>
                                La relacion de hermano mayor y menor
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img width="100"
                                    src="https://www.lineups.com/articles/wp-content/uploads/2018/12/raptors-vs-bucks-1280x720.jpg"
                                    alt="Ganador">
                            </td>
                            <td>
                                Raptor vs Milwakee
                            </td>
                            <td>
                                La noche de Mounstruo
                            </td>
                        </tr>
            </aside>
        </tbody>
    </table>
    <footer>
        <p>Periodico la Sombra</p>
        <p>Direccion: Universidad Nacional de Ingenieria</p>
        <p>Celular: 8853-7060</p>
        <p>Correo: yasser.montiel@nic.uni.edu.ni</p>
    </footer>
</body>

</html>