<html>
    <head>
        <link rel= "stylsheet" 
    </head>
    <body>
        <table
        >
            <thead>
                <tr>
                    <td width="200">
                        Nombre
                    </td>
                    <td width="200">
                        Apellido
                    </td>
                    <td width="200">
                        Edad
                    </td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>
                       <b>Eva </b> 
                    </td>
                    <td>
                        Smith 
                    </td>
                    <td>
                        19
                    </td>
                </tr>
                <tr>
                    <td>
                        Yass
                    </td>
                    <td>
                        Lozano
                    </td>
                    <td>
                        27
                    </td>
                    <tr>
                        <td>
                            Erick
                        </td>
                        <td>
                            Jhonson
                        </td>
                        <td>
                            24
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Caleb
                        </td>
                        <td>
                            Jimenez
                        </td>
                        <td>
                            23
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ailani
                        </td>
                        <td>
                            Castillo
                        </td>
                        <td>
                            18
                        </td>
                    </tr>
                </tr>

            </tbody>

        </table>
    </body>
</html>