<html>

<head>
    <title>Resultado de las Búsqueda</title>
</head>

<body>
    <h1>Resultado de la busqueda</h1>

    <table border="1" style="border-collapse: collapse">
        <caption>Resultado de la busqueda</caption>
        <thead>
            <tr>
                <td style="text-align:center;">
                    <strong>Image</strong> 
                </td>
                <td style="text-align:center;">
                   <strong>Datos</strong> 
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img width= "200" src="https://images-na.ssl-images-amazon.com/images/I/61nvY%2Bu8-fL._SL1000_.jpg" alt="">

                </td>
                <td>
                    <a href="https://www.amazon.com/-/es/dp/B081YBMW1X/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1IPZU3MRRBIOF&keywords=gaming+laptop&qid=1582666607&sprefix=portatil+%2Caps%2C213&sr=8-1">Portatil Gaming</a>
                    <br><br>
                    <a href="https://www.amazon.com/-/es/dp/B081YBMW1X/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1IPZU3MRRBIOF&keywords=gaming+laptop&qid=1582666607&sprefix=portatil+%2Caps%2C213&sr=8-1">Comprar:</a><s>$1800</s>  <b>$1200</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img width= "200" src="https://images-na.ssl-images-amazon.com/images/I/51csWYej8FL._SL1500_.jpg" alt="">

                </td>
                <td>
                    <a href="https://www.amazon.com/-/es/N770F/dp/B084MD6Y5H/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=note+10&qid=1582667433&sr=8-1">Samsung Galaxy Note 10</a>
                    <br><br>
                    <a href="https://www.amazon.com/-/es/N770F/dp/B084MD6Y5H/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=note+10&qid=1582667433&sr=8-1">Comprar:</a><s>$900</s>  <b>$700</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img width= "200" src="https://images-na.ssl-images-amazon.com/images/I/81NepT7yU2L._SL1500_.jpg" alt="">

                </td>
                <td>
                    <a href="https://www.amazon.com/-/es/Samsung-Class-N5300-Smart-v%C3%ADdeo/dp/B07T11LLNK/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=31SLZRGLO8C66&dchild=1&keywords=samsung+43+inch+tv&qid=1582667667&sprefix=Televisor+samsung+%2Caps%2C213&sr=8-3">Televisor Samsung Smart Full HD 43"</a>
                    <br><br>
                    <a href="https://www.amazon.com/-/es/Samsung-Class-N5300-Smart-v%C3%ADdeo/dp/B07T11LLNK/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=31SLZRGLO8C66&dchild=1&keywords=samsung+43+inch+tv&qid=1582667667&sprefix=Televisor+samsung+%2Caps%2C213&sr=8-3">Comprar:</a><s>$800</s>  <b>$500</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img width= "200" src="https://images-na.ssl-images-amazon.com/images/I/61SbsmxDiXL._SL1500_.jpg" alt="">

                </td>
                <td>
                    <a href="https://www.amazon.com/-/es/Microsoft-Gaming-Console-Wirless-Controller/dp/B07V6SSP44/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=16TNZYH1EEPO2&keywords=x+xbox+one+console&qid=1582667935&sprefix=Console+xbox%2Caps%2C222&sr=8-3">Consola Xbox One X</a>
                    <br><br>
                    <a href="https://www.amazon.com/-/es/Microsoft-Gaming-Console-Wirless-Controller/dp/B07V6SSP44/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=16TNZYH1EEPO2&keywords=x+xbox+one+console&qid=1582667935&sprefix=Console+xbox%2Caps%2C222&sr=8-3">Comprar:</a><s>$450</s>  <b>$300</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img width= "200" src="https://images-na.ssl-images-amazon.com/images/I/61cYYVgLh9L._UL1242_.jpg" alt="">

                </td>
                <td>
                    <a href="https://www.amazon.com/-/es/Nike-Kyrie-Squidward-Zapatillas-aluminio/dp/B07WJ6FHDZ/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3CV2UZFLS1FQZ&dchild=1&keywords=nike+kyrie+irving+shoes+men&qid=1582668074&sprefix=nike+shoes+men+k%2Caps%2C220&sr=8-1">Nike Shoes Kyrie Irving</a>
                    <br><br>
                    <a href="https://www.amazon.com/-/es/Nike-Kyrie-Squidward-Zapatillas-aluminio/dp/B07WJ6FHDZ/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3CV2UZFLS1FQZ&dchild=1&keywords=nike+kyrie+irving+shoes+men&qid=1582668074&sprefix=nike+shoes+men+k%2Caps%2C220&sr=8-1">Comprar:</a><s>$600</s>  <b>$500</b>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>